<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <fonts>
        <font bold="false" font-name="Arial" name="ModuleTitle" size="11"/>
        <font bold="false" font-name="Arial" name="KnobLabel" size="9"/>
    </fonts>
    <colors>
        <color name="Background" rgba="#1a1a24ff"/>
        <color name="ModuleBg" rgba="#252532ff"/>
        <color name="ModuleEnabled" rgba="#4a90d9ff"/>
        <color name="KnobTrack" rgba="#3a3a4aff"/>
        <color name="KnobValue" rgba="#6bb5ffff"/>
        <color name="TextLight" rgba="#e0e0e8ff"/>
        <color name="TextDim" rgba="#8888a0ff"/>
        <color name="AccentGold" rgba="#d4a853ff"/>
    </colors>
    
    <!-- Main View -->
    <template background-color="Background" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="1000, 620" transparent="false">
        
        <!-- Header -->
        <view class="CViewContainer" origin="0, 0" size="1000, 50" background-color="ModuleBg">
            <view class="CTextLabel" origin="20, 10" size="200, 30" text-alignment="left" font="~ NormalFontVeryBig" font-color="TextLight" title="AIV Vocal Suite"/>
            
            <!-- Global Controls -->
            <view class="CAnimKnob" origin="780, 5" size="40, 40" control-tag="0" default-value="0.5" min-value="0" max-value="1" background-offset="0, 0" height-of-one-image="40" sub-pixmaps="64" zoom-factor="1.5"/>
            <view class="CTextLabel" origin="775, 45" size="50, 12" font="KnobLabel" font-color="TextDim" title="Input" text-alignment="center"/>
            
            <view class="CAnimKnob" origin="830, 5" size="40, 40" control-tag="1" default-value="0.5" min-value="0" max-value="1" background-offset="0, 0" height-of-one-image="40" sub-pixmaps="64" zoom-factor="1.5"/>
            <view class="CTextLabel" origin="825, 45" size="50, 12" font="KnobLabel" font-color="TextDim" title="Output" text-alignment="center"/>
            
            <view class="CAnimKnob" origin="880, 5" size="40, 40" control-tag="2" default-value="1" min-value="0" max-value="1" background-offset="0, 0" height-of-one-image="40" sub-pixmaps="64" zoom-factor="1.5"/>
            <view class="CTextLabel" origin="875, 45" size="50, 12" font="KnobLabel" font-color="TextDim" title="Mix" text-alignment="center"/>
        </view>
        
        <!-- Row 1: Gate, Compressor, De-esser, EQ -->
        
        <!-- Gate Module -->
        <view class="CViewContainer" origin="10, 60" size="240, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="70, 18" control-tag="10" title="GATE" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="15, 35" size="40, 40" control-tag="11" default-value="0.25" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Thresh" text-alignment="center"/>
            
            <view class="CKnob" origin="65, 35" size="40, 40" control-tag="12" default-value="0.01" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="55, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Attack" text-alignment="center"/>
            
            <view class="CKnob" origin="115, 35" size="40, 40" control-tag="13" default-value="0.1" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="105, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Hold" text-alignment="center"/>
            
            <view class="CKnob" origin="165, 35" size="40, 40" control-tag="14" default-value="0.2" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="155, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Release" text-alignment="center"/>
            
            <view class="CKnob" origin="15, 92" size="40, 40" control-tag="15" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 130" size="60, 12" font="KnobLabel" font-color="TextDim" title="Range" text-alignment="center"/>
        </view>
        
        <!-- Compressor Module -->
        <view class="CViewContainer" origin="260, 60" size="240, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="90, 18" control-tag="20" title="COMPRESSOR" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="15, 35" size="40, 40" control-tag="21" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Thresh" text-alignment="center"/>
            
            <view class="CKnob" origin="65, 35" size="40, 40" control-tag="22" default-value="0.2" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="55, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Ratio" text-alignment="center"/>
            
            <view class="CKnob" origin="115, 35" size="40, 40" control-tag="23" default-value="0.1" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="105, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Attack" text-alignment="center"/>
            
            <view class="CKnob" origin="165, 35" size="40, 40" control-tag="24" default-value="0.3" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="155, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Release" text-alignment="center"/>
            
            <view class="CKnob" origin="65, 92" size="40, 40" control-tag="25" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="AccentGold" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="55, 130" size="60, 12" font="KnobLabel" font-color="TextDim" title="Makeup" text-alignment="center"/>
            
            <view class="CKnob" origin="115, 92" size="40, 40" control-tag="26" default-value="0.3" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="105, 130" size="60, 12" font="KnobLabel" font-color="TextDim" title="Knee" text-alignment="center"/>
        </view>
        
        <!-- De-esser Module -->
        <view class="CViewContainer" origin="510, 60" size="160, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="80, 18" control-tag="30" title="DE-ESSER" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="15, 40" size="40, 40" control-tag="31" default-value="0.6" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 83" size="60, 12" font="KnobLabel" font-color="TextDim" title="Freq" text-alignment="center"/>
            
            <view class="CKnob" origin="65, 40" size="40, 40" control-tag="32" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="55, 83" size="60, 12" font="KnobLabel" font-color="TextDim" title="Thresh" text-alignment="center"/>
            
            <view class="CKnob" origin="115, 40" size="40, 40" control-tag="33" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="105, 83" size="60, 12" font="KnobLabel" font-color="TextDim" title="Range" text-alignment="center"/>
        </view>
        
        <!-- EQ Module -->
        <view class="CViewContainer" origin="680, 60" size="310, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="80, 18" control-tag="40" title="EQUALIZER" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <!-- Band 1 - Low -->
            <view class="CKnob" origin="15, 35" size="35, 35" control-tag="41" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="2"/>
            <view class="CKnob" origin="15, 75" size="35, 35" control-tag="42" default-value="0.1" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="2"/>
            <view class="CTextLabel" origin="5, 113" size="55, 12" font="KnobLabel" font-color="TextDim" title="LOW" text-alignment="center"/>
            
            <!-- Band 2 - Low Mid -->
            <view class="CKnob" origin="65, 35" size="35, 35" control-tag="44" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="2"/>
            <view class="CKnob" origin="65, 75" size="35, 35" control-tag="45" default-value="0.3" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="2"/>
            <view class="CTextLabel" origin="55, 113" size="55, 12" font="KnobLabel" font-color="TextDim" title="LMID" text-alignment="center"/>
            
            <!-- Band 3 - High Mid -->
            <view class="CKnob" origin="115, 35" size="35, 35" control-tag="47" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="2"/>
            <view class="CKnob" origin="115, 75" size="35, 35" control-tag="48" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="2"/>
            <view class="CTextLabel" origin="105, 113" size="55, 12" font="KnobLabel" font-color="TextDim" title="HMID" text-alignment="center"/>
            
            <!-- Band 4 - High -->
            <view class="CKnob" origin="165, 35" size="35, 35" control-tag="50" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="AccentGold" handle-color="TextLight" corona-inset="2"/>
            <view class="CKnob" origin="165, 75" size="35, 35" control-tag="51" default-value="0.8" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="2"/>
            <view class="CTextLabel" origin="155, 113" size="55, 12" font="KnobLabel" font-color="TextDim" title="HIGH" text-alignment="center"/>
            
            <!-- Labels -->
            <view class="CTextLabel" origin="220, 45" size="80, 12" font="KnobLabel" font-color="TextDim" title="← Gain" text-alignment="left"/>
            <view class="CTextLabel" origin="220, 85" size="80, 12" font="KnobLabel" font-color="TextDim" title="← Freq" text-alignment="left"/>
        </view>
        
        <!-- Row 2: Saturation, Pitch, Delay, Reverb -->
        
        <!-- Saturation Module -->
        <view class="CViewContainer" origin="10, 205" size="160, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="90, 18" control-tag="60" title="SATURATION" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="15, 40" size="40, 40" control-tag="61" default-value="0.3" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="AccentGold" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 83" size="60, 12" font="KnobLabel" font-color="TextDim" title="Drive" text-alignment="center"/>
            
            <view class="CKnob" origin="65, 40" size="40, 40" control-tag="62" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="55, 83" size="60, 12" font="KnobLabel" font-color="TextDim" title="Mix" text-alignment="center"/>
            
            <view class="CKnob" origin="115, 40" size="40, 40" control-tag="63" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="105, 83" size="60, 12" font="KnobLabel" font-color="TextDim" title="Warmth" text-alignment="center"/>
        </view>
        
        <!-- Pitch Module -->
        <view class="CViewContainer" origin="180, 205" size="130, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="60, 18" control-tag="70" title="PITCH" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="15, 45" size="45, 45" control-tag="71" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 93" size="65, 12" font="KnobLabel" font-color="TextDim" title="Speed" text-alignment="center"/>
            
            <view class="CKnob" origin="70, 45" size="45, 45" control-tag="72" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="60, 93" size="65, 12" font="KnobLabel" font-color="TextDim" title="Amount" text-alignment="center"/>
        </view>
        
        <!-- Delay Module -->
        <view class="CViewContainer" origin="320, 205" size="280, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="60, 18" control-tag="80" title="DELAY" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="15, 35" size="40, 40" control-tag="81" default-value="0.25" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Time L" text-alignment="center"/>
            
            <view class="CKnob" origin="65, 35" size="40, 40" control-tag="82" default-value="0.25" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="55, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Time R" text-alignment="center"/>
            
            <view class="CKnob" origin="115, 35" size="40, 40" control-tag="83" default-value="0.3" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="AccentGold" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="105, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Fdbk" text-alignment="center"/>
            
            <view class="CKnob" origin="165, 35" size="40, 40" control-tag="84" default-value="0.3" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="155, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Mix" text-alignment="center"/>
            
            <view class="CKnob" origin="215, 35" size="40, 40" control-tag="86" default-value="0" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="205, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="HP" text-alignment="center"/>
        </view>
        
        <!-- Reverb Module -->
        <view class="CViewContainer" origin="610, 205" size="380, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="70, 18" control-tag="90" title="REVERB" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="15, 35" size="40, 40" control-tag="91" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="5, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Size" text-alignment="center"/>
            
            <view class="CKnob" origin="65, 35" size="40, 40" control-tag="92" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="AccentGold" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="55, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Decay" text-alignment="center"/>
            
            <view class="CKnob" origin="115, 35" size="40, 40" control-tag="93" default-value="0.1" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="105, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="PreDly" text-alignment="center"/>
            
            <view class="CKnob" origin="165, 35" size="40, 40" control-tag="94" default-value="0.3" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="155, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Mix" text-alignment="center"/>
            
            <view class="CKnob" origin="215, 35" size="40, 40" control-tag="95" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="205, 78" size="60, 12" font="KnobLabel" font-color="TextDim" title="Damp" text-alignment="center"/>
        </view>
        
        <!-- Row 3: Stereo Width, Auto Level, Breath Control -->
        
        <!-- Stereo Width Module -->
        <view class="CViewContainer" origin="10, 350" size="160, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="80, 18" control-tag="100" title="STEREO" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="30, 45" size="50, 50" control-tag="101" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="20, 98" size="70, 12" font="KnobLabel" font-color="TextDim" title="Width" text-alignment="center"/>
            
            <view class="CKnob" origin="95, 45" size="50, 50" control-tag="102" default-value="0.1" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="85, 98" size="70, 12" font="KnobLabel" font-color="TextDim" title="Mono Bass" text-alignment="center"/>
        </view>
        
        <!-- Auto Level Module -->
        <view class="CViewContainer" origin="180, 350" size="160, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="90, 18" control-tag="110" title="AUTO LEVEL" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="30, 45" size="50, 50" control-tag="111" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="AccentGold" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="20, 98" size="70, 12" font="KnobLabel" font-color="TextDim" title="Target" text-alignment="center"/>
            
            <view class="CKnob" origin="95, 45" size="50, 50" control-tag="112" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="85, 98" size="70, 12" font="KnobLabel" font-color="TextDim" title="Speed" text-alignment="center"/>
        </view>
        
        <!-- Breath Control Module -->
        <view class="CViewContainer" origin="350, 350" size="160, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CCheckBox" origin="10, 8" size="80, 18" control-tag="120" title="BREATH" font="ModuleTitle" font-color="TextLight" boxframe-color="KnobTrack" boxfill-color="ModuleEnabled"/>
            
            <view class="CKnob" origin="30, 45" size="50, 50" control-tag="121" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="15, 98" size="80, 12" font="KnobLabel" font-color="TextDim" title="Sensitivity" text-alignment="center"/>
            
            <view class="CKnob" origin="95, 45" size="50, 50" control-tag="122" default-value="0.5" min-value="0" max-value="1" angle-start="0.75" angle-range="1.5" corona-color="KnobValue" handle-color="TextLight" corona-inset="3"/>
            <view class="CTextLabel" origin="80, 98" size="80, 12" font="KnobLabel" font-color="TextDim" title="Reduction" text-alignment="center"/>
        </view>
        
        <!-- Info/Branding area -->
        <view class="CViewContainer" origin="520, 350" size="470, 135" background-color="ModuleBg" round-rect-radius="5">
            <view class="CTextLabel" origin="20, 20" size="430, 30" text-alignment="center" font="~ NormalFontBig" font-color="TextLight" title="AIV VOCAL SUITE"/>
            <view class="CTextLabel" origin="20, 50" size="430, 20" text-alignment="center" font="~ NormalFont" font-color="TextDim" title="Professional Vocal Processing"/>
            <view class="CTextLabel" origin="20, 75" size="430, 40" text-alignment="center" font="KnobLabel" font-color="TextDim" title="Gate • Compressor • De-esser • EQ • Saturation&#10;Pitch • Delay • Reverb • Stereo • Auto Level • Breath Control"/>
        </view>
        
        <!-- Footer -->
        <view class="CViewContainer" origin="0, 495" size="1000, 25" background-color="ModuleBg">
            <view class="CTextLabel" origin="20, 5" size="200, 15" text-alignment="left" font="KnobLabel" font-color="TextDim" title="v1.0.0"/>
            <view class="CTextLabel" origin="800, 5" size="190, 15" text-alignment="right" font="KnobLabel" font-color="TextDim" title="© 2026 AIV"/>
        </view>
        
    </template>
    
    <custom>
        <attributes name="FocusDrawing"/>
        <attributes Path="/Users/iairu/Desktop/VST/AIV/AIV/resource/editor.uidesc" name="VST3Editor"/>
        <attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" name="UIGridController"/>
        <attributes SelectedTemplate="view" name="UITemplateController"/>
        <attributes EditViewScale="1" EditorSize="0, 0, 1000, 620" SplitViewSize_0_0="0.75" SplitViewSize_0_1="0.21" SplitViewSize_1_0="0.48" SplitViewSize_1_1="0.51" SplitViewSize_2_0="0.64" SplitViewSize_2_1="0.35" TabSwitchValue="0" Version="1" name="UIEditController"/>
        <attributes name="UIAttributesController"/>
        <attributes SelectedRow="7" name="UIViewCreatorDataSource"/>
    </custom>
    
    <bitmaps/>
    
</vstgui-ui-description>
